C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.csproj.AssemblyReference.cache
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.AssemblyInfoInputs.cache
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.AssemblyInfo.cs
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\aula3\ExParte1-3\bin\Debug\net7.0\ExParte1-3.exe
C:\Users\gusta\Desktop\aula3\ExParte1-3\bin\Debug\net7.0\ExParte1-3.deps.json
C:\Users\gusta\Desktop\aula3\ExParte1-3\bin\Debug\net7.0\ExParte1-3.runtimeconfig.json
C:\Users\gusta\Desktop\aula3\ExParte1-3\bin\Debug\net7.0\ExParte1-3.dll
C:\Users\gusta\Desktop\aula3\ExParte1-3\bin\Debug\net7.0\ExParte1-3.pdb
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.dll
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\refint\ExParte1-3.dll
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.pdb
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ExParte1-3.genruntimeconfig.cache
C:\Users\gusta\Desktop\aula3\ExParte1-3\obj\Debug\net7.0\ref\ExParte1-3.dll
