is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContaBancaria
build_property.ProjectDir = c:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Inicio\Aprendendo_OO\ContaBancaria\
