C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\bin\Debug\net7.0\Ap1.exe
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\bin\Debug\net7.0\Ap1.deps.json
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\bin\Debug\net7.0\Ap1.runtimeconfig.json
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\bin\Debug\net7.0\Ap1.dll
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\bin\Debug\net7.0\Ap1.pdb
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.csproj.AssemblyReference.cache
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.AssemblyInfoInputs.cache
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.AssemblyInfo.cs
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.dll
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\refint\Ap1.dll
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.pdb
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\Ap1.genruntimeconfig.cache
C:\Users\gusta\Documents\Ulbra-main\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap1\obj\Debug\net7.0\ref\Ap1.dll
C:\Users\arthu\Desktop\Ap1\bin\Debug\net7.0\Ap1.exe
C:\Users\arthu\Desktop\Ap1\bin\Debug\net7.0\Ap1.deps.json
C:\Users\arthu\Desktop\Ap1\bin\Debug\net7.0\Ap1.runtimeconfig.json
C:\Users\arthu\Desktop\Ap1\bin\Debug\net7.0\Ap1.dll
C:\Users\arthu\Desktop\Ap1\bin\Debug\net7.0\Ap1.pdb
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.csproj.AssemblyReference.cache
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.AssemblyInfoInputs.cache
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.AssemblyInfo.cs
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.csproj.CoreCompileInputs.cache
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.dll
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\refint\Ap1.dll
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.pdb
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\Ap1.genruntimeconfig.cache
C:\Users\arthu\Desktop\Ap1\obj\Debug\net7.0\ref\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\bin\Debug\net7.0\Ap1.exe
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\bin\Debug\net7.0\Ap1.deps.json
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\bin\Debug\net7.0\Ap1.runtimeconfig.json
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\bin\Debug\net7.0\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\bin\Debug\net7.0\Ap1.pdb
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.csproj.AssemblyReference.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.AssemblyInfoInputs.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.AssemblyInfo.cs
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.csproj.CoreCompileInputs.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\refint\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.pdb
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\Ap1.genruntimeconfig.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap1\obj\Debug\net7.0\ref\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.csproj.AssemblyReference.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.AssemblyInfoInputs.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.AssemblyInfo.cs
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.csproj.CoreCompileInputs.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\refint\Ap1.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap1.pdb
