C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Ap2.exe
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Ap2.deps.json
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Ap2.runtimeconfig.json
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Ap2.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Ap2.pdb
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Humanizer.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.csproj.AssemblyReference.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfoInputs.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfo.cs
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.csproj.CoreCompileInputs.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.csproj.CopyComplete
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\refint\Ap2.dll
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.pdb
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\Ap2.genruntimeconfig.cache
C:\Users\arthu\Documents\ULBRA\2023-1\POO\Ap2\obj\Debug\net7.0\ref\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Ap2.exe
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Ap2.deps.json
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Ap2.runtimeconfig.json
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Ap2.pdb
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Humanizer.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.csproj.AssemblyReference.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfoInputs.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfo.cs
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.csproj.CopyComplete
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\refint\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.pdb
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\Ap2.genruntimeconfig.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2\obj\Debug\net7.0\ref\Ap2.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.exe
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.deps.json
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.runtimeconfig.json
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.pdb
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Humanizer.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.csproj.AssemblyReference.cache
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfoInputs.cache
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfo.cs
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.csproj.CopyComplete
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\refint\Ap2.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.pdb
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.genruntimeconfig.cache
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\obj\Debug\net7.0\ref\Ap2.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\Ap2WebApi\Ap2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.exe
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.deps.json
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.runtimeconfig.json
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Ap2.pdb
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Humanizer.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.csproj.AssemblyReference.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfoInputs.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.AssemblyInfo.cs
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.csproj.CopyComplete
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\refint\Ap2.dll
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.pdb
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\Ap2.genruntimeconfig.cache
C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\obj\Debug\net7.0\ref\Ap2.dll
