is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ap2
build_property.ProjectDir = C:\Users\gusta\Documents\Ulbra\Ulbra-main\2023.1\PROGRAMACAO ORIENTADA A OBJETOS\Ap2WebApi\Ap2\
